PortUtil/Views/AboutWindow.xaml

<Window x:Class="SerialPortUtility.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SerialPortUtility="clr-namespace:SerialPortUtility"
        SerialPortUtility:WindowEx.ShowIcon="false"
        Title="About Serial Port Utility" Height="269.5" Width="319.5" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Button x:Name="OkButton" Content="OK" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,0,10"
                VerticalAlignment="Bottom" Width="75" Grid.Row="3" Height="20" Grid.Column="1" Click="OkButton_Click" />
        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Serial Port Utility"
                       VerticalAlignment="Top" FontSize="16" Margin="0,0,0,5" />
            <TextBlock x:Name="VersionTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(Version here)"
                       VerticalAlignment="Top" Margin="0,0,0,0" />
            <TextBlock x:Name="CopyrightTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="Copyright © Robert Sundström 2014-2016" VerticalAlignment="Top" Margin="0,0,0,20" />
            <TextBlock x:Name="LicenseTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="The source code is licensed under Apache License 2.0." VerticalAlignment="Top"
                       FontStyle="Italic" Margin="0,0,0,30" />
            <TextBlock x:Name="Copyright2TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="Icons from Visual Studio Image Library." VerticalAlignment="Top" Margin="0,0,0,0" />
            <TextBlock x:Name="Copyright3TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="Copyright © Microsoft Corporation 2012" VerticalAlignment="Top" Margin="0,0,0,30" />
        </StackPanel>
        <Button x:Name="LinkTextBlock" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,0"
                Grid.Row="3" VerticalAlignment="Top" Click="LinkTextBlock_Click">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock Text="Project page on GitHub" TextDecorations="Underline" Foreground="#FF5C71CF" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>